<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game | JS Arcade</title>
    <link rel="icon" href="images/icon03.png">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="js/script02.js" defer></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Orbitron", serif;
            letter-spacing: 2px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #E3F2FD;
        }

        .wrapper {
            width: 65vmin;
            height: 70vmin;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            border-radius: 5px;
            background: #293447;
        }

        .game-details {
            color: #B8c6D6;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 20px 17px;
            display: flex;
            justify-content: space-between;
        }

        .play-board {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template: repeat(30, 1fr) / repeat(30, 1fr);
            background: #212837;
        }

        .play-board .food {
            background: #FF003D;
        }

        .play-board .head {
            background: #22b135;
        }

        .controls {
            display: none;
            justify-content: space-between;
        }

        .controls i {
            padding: 25px 0;
            color: #B8c6DC;
            text-align: center;
            cursor: pointer;
            font-size: 1.3rem;
            width: calc(100% / 4);
            border-right: 1px solid #171b26;
        }

        .home-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: #171b26;
            cursor: pointer;
            z-index: 1001;
            /* Ensures the icon stays on top */
        }

    

        @media screen and (max-width: 800px) {
            .wrapper {
                width: 90vmin;
                height: 115vmin;
            }

            .game-details {
                font-size: 1rem;
                padding: 15px 27px;
            }

            .controls {
                display: flex;
            }

            .controls i {
                padding: 15px 0;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score: 0</span>
            <span class="high-score">High Score: 30</span>
        </div>
        <div class="play-board"></div>
        <div class="controls">
            <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
            <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
            <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
            <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
        </div>
        <i class='bx bx-home home-icon'></i>
    </div>

</body>

</html>